#!/bin/bash
#Выводим первые 20 папок в заданной пользователем директории на которые приходится больше всего дискового пространства

# Запрашиваем название директории у пользователя
echo "Укажите директорию"
read directory
# Определяем существует ли данная директория
if [ -e $directory ]; then echo "Указанная Вами директория $directory существует"

#Вставляем паузу
sleep 1

#Выводим первые 20 папок в заданной директории
echo "№      Размер    Расположение"
for dir in $directory
do
du -S $dir 2>/dev/null |
#Сортируем полученные данные в порядке убывания
sort -rn |
#Удалим все строки из полученного списка начиная с 21
sed '{21,$D; =}' |
# Добавляем у каждой полученной строке ее номер
sed 'N; s/\n/\t/' |
#Выводим полученные данные
awk '{printf $1 ":" "\t" $2 "\t" $3 "\n"}'
done

#Если указанная диретория не существует выводим сообщение,что введенной директории нет
else echo "Указанная Вами директория $directory не существует"
fi

exit
